<html>

<head>
    <title>My Site</title>
    <style>
        .button{
            background-color: coral;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            float: left;
            border-radius: 20px;
        }
    </style>
</head>

<body>

<h1>Loops in Python</h1>

<div class="button">
    <img src="images/loop_icon.png" style="width: 42px;margin: 10px;">
    <span style="color: #ffffff;font-size: 24px;font-weight: bold;">Click me if you dare.</span>
</div>
<br>
<br>
<br>
<h2 style="color: red; font-size: 46px;">For loop</h2>
<p style="background-color: aqua;padding: 20;">
For loops is used to iterate over a sequence such as a list, tuple, string or range. It executes a block of code once for each item in the sequence.
</p>

<img 
    src="images/life_loop.jpg" 
    style="width: 50%;"
/>

<table border="1" width="500" style="text-align: center;">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Weight</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>Roya</td>
        <td>26</td>
        <td>55</td>
        <td>09156471245</td>
    </tr>
    <tr>
        <td>Nastaran</td>
        <td>32</td>
        <td>65</td>
        <td>09138541235</td>
    </tr>
</table>

<ul>
    <li>n = 4 stores the ending value for the loop.</li>
    <li>range(0, n) generates numbers from 0 to 3.</li>
    <li>for i in range(0, n): iterates through each number in the range.</li>
</ul>

<h2>While loop</h2>
<p>
While <span style="color:brown;">repeatedly</span> <b>executes</b> a <strong>block</strong> of code as long as the given condition remains true. When the condition becomes false, the line immediately after the loop in the program is executed.
</p>

<a href="https://www.geeksforgeeks.org/python/loops-in-python/" target="_blank">Read More</a>
</body>

</html>